# GraphWalker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Extensions.kt  Factories.kt  HexagonalLattice.kt  Lattice.kt  MGraph.kt  MonteCarlo.kt  Particle.kt  Simulation.kt  SquarePlanarLattice.kt  Steps.kt  TriangularLattice.kt
src/main/kotlin/UI/: MonteCarloView.kt  MyApp.kt
src/main/kotlin/com/montecarlo/app/: Extensions.kt  Factories.kt  MGraph.kt  MGraphWalled.kt  MonteCarlo.kt
src/main/kotlin/com/montecarlo/app/UI/: MonteCarloView.kt  MyApp.kt
src/main/kotlin/com/montecarlo/app/services/: MarkovChains.kt  Simulation.kt  VirtualNode.kt
src/main/kotlin/com/montecarlo/domain/: Bowtie.kt  Label.kt  MyPersist.kt  Particle.kt  Result.kt  SimConfig.kt
src/main/kotlin/domain/: HexagonalLattice.kt  HoneycombLattice.kt  Label.kt  Lattice.kt  MyPersist.kt  Particle.kt  Result.kt  SierpinskiLattice.kt  SquarePlanarLattice.kt  TriangularLattice.kt
src/main/kotlin/domain/lattice/: HoneycombLattice.kt  SierpinskiLattice.kt  SquarePlanarLattice.kt  TowerLattice.kt  TriangularLattice.kt
src/main/kotlin/services/: MarkovChains.kt  Simulation.kt  VirtualNode.kt
src/main/resources/Shapes/Dual/: HexagonGrid_127.graphml  HexagonGrid_169.graphml  HexagonGrid_19.graphml  HexagonGrid_217.graphml  HexagonGrid_37.graphml  HexagonGrid_61.graphml  HexagonGrid_91.graphml
src/main/resources/Shapes/Flower/: BowtieGraph.graphml  BowtieGraph38.graphml  Hexagon-flower.nb  TriangularGraphFixer.nb  TriangularGraphMaker.nb  flower_150.graphml  flower_216.graphml  flower_24.graphml  flower_54.graphml  flower_96.graphml
src/main/resources/Shapes/Fractal/: sierpinski_123.graphml  sierpinski_15.graphml  sierpinski_42.graphml  sierpinski_6.graphml  tower_10.graphml  tower_130.graphml  tower_34.graphml  tower_514.graphml
src/main/resources/Shapes/Square/: Square_3.graphml  Square_5.graphml  Square_6.graphml
src/main/resources/Shapes/Tri/: TriangularGrid_1275.graphml
src/test/kotlin/: ParticleTest.kt
