buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
apply plugin: 'kotlin'

javafx {
    version = "11.0.2"
    modules = ['javafx.controls']
}
group 'com'
version '1.0-SNAPSHOT'
mainClassName = 'com.montecarlo.app.MonteCarlo.kt'
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.nield:kotlin-statistics:1.2.1'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.apache.poi:ooxml-schemas:1.3'
    
  // implementation('com.montecarlo:3D_2W_S_MT:1.1+')
    implementation files('libs/3D_2W_S_MT-1.1-RELEASE.jar')

    compile 'no.tornado:tornadofx:1.7.19'
    compile group: 'no.tornado', name: 'tornadofx-controlsfx', version: '0.1.1'
    compile group: 'org.jfxtras', name: 'jmetro', version: '11.5.7'
    compile group: 'com.jakewharton.fliptables', name: 'fliptables', version: '1.0.2'
    compile group: 'net.sf.jung', name: 'jung-graph-impl', version: '2.1.1'
    compile group: 'net.sf.jung', name: 'jung-api', version: '2.1.1'
    compile group: 'net.sf.jung', name: 'jung-algorithms', version: '2.1.1'
    compile group: 'net.sf.jung', name: 'jung-io', version: '2.1.1'
    compile group: 'net.sf.jung', name: 'jung-visualization', version: '2.1.1'
    //compile group: 'net.java.openjfx.backport', name: 'openjfx-78-backport-compat', version: '1.8.0.1'
   // compile 'javafx:javafx.controls:11.0.0'
    compile group: 'org.openjfx', name: "javafx-base", version: '11'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile "junit:junit:4.11"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin/com/montecarlo/app"
}