group 'com'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {

        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.nield:kotlin-statistics:1.0.0'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.apache.poi:ooxml-schemas:1.3'
    compile 'no.tornado:tornadofx:1.7.15'
    compile group: 'com.jakewharton.fliptables', name: 'fliptables', version: '1.0.2'
    compile group: 'net.sf.jung', name: 'jung-graph-impl', version: '2.1.1'
    compile group: 'net.sf.jung', name: 'jung-api', version: '2.1.1'
    compile group: 'net.sf.jung', name: 'jung-algorithms', version: '2.1.1'
    compile group: 'net.sf.jung', name: 'jung-io', version: '2.1.1'
    compile group: 'net.sf.jung', name: 'jung-visualization', version: '2.1.1'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    //compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.1'

    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile "junit:junit:4.11"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
}